# appium-webapp-testing

./: .gitignore  README.md  build.gradle  environment.groovy  runTestAndroid1.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/qajungle/: AndroidSpec.groovy  WebAppSpec.groovy
src/test/resources/: device.properties
